-- MySQL dump 10.17  Distrib 10.3.18-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: db_akademik
-- ------------------------------------------------------
-- Server version	10.3.18-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_agama`
--

DROP TABLE IF EXISTS `tb_agama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_agama` (
  `id_agama` int(2) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `nama_agama` varchar(30) NOT NULL,
  PRIMARY KEY (`id_agama`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_agama`
--

LOCK TABLES `tb_agama` WRITE;
/*!40000 ALTER TABLE `tb_agama` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_agama` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_guru`
--

DROP TABLE IF EXISTS `tb_guru`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_guru` (
  `id_guru` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(30) NOT NULL,
  `nama_guru` varchar(40) NOT NULL,
  `gender` enum('P','L') NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`id_guru`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_guru`
--

LOCK TABLES `tb_guru` WRITE;
/*!40000 ALTER TABLE `tb_guru` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_guru` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_history_kelas`
--

DROP TABLE IF EXISTS `tb_history_kelas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_history_kelas` (
  `id_history` int(11) NOT NULL AUTO_INCREMENT,
  `id_rombel` int(11) NOT NULL,
  `nis` int(11) NOT NULL,
  `id_tahun_ajaran` int(11) NOT NULL,
  PRIMARY KEY (`id_history`),
  UNIQUE KEY `nis_2` (`nis`),
  KEY `id_rombel` (`id_rombel`),
  KEY `nis` (`nis`),
  KEY `id_tahun_ajaran` (`id_tahun_ajaran`),
  KEY `id_rombel_2` (`id_rombel`),
  CONSTRAINT `tb_history_kelas_ibfk_1` FOREIGN KEY (`id_rombel`) REFERENCES `tb_rombel` (`id_rombel`),
  CONSTRAINT `tb_history_kelas_ibfk_2` FOREIGN KEY (`nis`) REFERENCES `tb_siswa` (`nis`),
  CONSTRAINT `tb_history_kelas_ibfk_3` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tb_tahun_ajaran` (`id_tahun_ajaran`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_history_kelas`
--

LOCK TABLES `tb_history_kelas` WRITE;
/*!40000 ALTER TABLE `tb_history_kelas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_history_kelas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_jadwal`
--

DROP TABLE IF EXISTS `tb_jadwal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_jadwal` (
  `id_jadwal` int(11) NOT NULL AUTO_INCREMENT,
  `id_tahun_ajaran` int(11) NOT NULL,
  `id_jurusan` varchar(11) NOT NULL,
  `kelas` int(11) NOT NULL,
  `id_mapel` varchar(10) NOT NULL,
  `id_guru` int(11) NOT NULL,
  `jam` varchar(14) NOT NULL,
  `id_ruangan` varchar(10) NOT NULL,
  `semester` int(11) NOT NULL,
  `hari` varchar(10) NOT NULL,
  `id_rombel` int(11) NOT NULL,
  PRIMARY KEY (`id_jadwal`),
  KEY `id_rombel` (`id_rombel`),
  KEY `id_ruangan` (`id_ruangan`),
  KEY `id_guru` (`id_guru`),
  KEY `id_mapel` (`id_mapel`),
  KEY `id_jurusan` (`id_jurusan`),
  KEY `id_tahun_ajaran` (`id_tahun_ajaran`),
  CONSTRAINT `tb_jadwal_ibfk_1` FOREIGN KEY (`id_rombel`) REFERENCES `tb_rombel` (`id_rombel`),
  CONSTRAINT `tb_jadwal_ibfk_2` FOREIGN KEY (`id_ruangan`) REFERENCES `tb_ruangan` (`id_ruangan`),
  CONSTRAINT `tb_jadwal_ibfk_3` FOREIGN KEY (`id_guru`) REFERENCES `tb_guru` (`id_guru`),
  CONSTRAINT `tb_jadwal_ibfk_4` FOREIGN KEY (`id_mapel`) REFERENCES `tb_mapel` (`id_mapel`),
  CONSTRAINT `tb_jadwal_ibfk_5` FOREIGN KEY (`id_jurusan`) REFERENCES `tb_jurusan` (`id_jurusan`),
  CONSTRAINT `tb_jadwal_ibfk_6` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tb_tahun_ajaran` (`id_tahun_ajaran`)
) ENGINE=InnoDB AUTO_INCREMENT=3267 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_jadwal`
--

LOCK TABLES `tb_jadwal` WRITE;
/*!40000 ALTER TABLE `tb_jadwal` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jadwal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_jenjang_sekolah`
--

DROP TABLE IF EXISTS `tb_jenjang_sekolah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_jenjang_sekolah` (
  `id_jenjang` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jenjang` varchar(10) NOT NULL,
  `jumlah_kelas` int(11) NOT NULL,
  PRIMARY KEY (`id_jenjang`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_jenjang_sekolah`
--

LOCK TABLES `tb_jenjang_sekolah` WRITE;
/*!40000 ALTER TABLE `tb_jenjang_sekolah` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jenjang_sekolah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_jurusan`
--

DROP TABLE IF EXISTS `tb_jurusan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_jurusan` (
  `id_jurusan` varchar(10) NOT NULL,
  `nama_jurusan` varchar(40) NOT NULL,
  PRIMARY KEY (`id_jurusan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_jurusan`
--

LOCK TABLES `tb_jurusan` WRITE;
/*!40000 ALTER TABLE `tb_jurusan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jurusan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_kurikulum`
--

DROP TABLE IF EXISTS `tb_kurikulum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_kurikulum` (
  `id_kurikulum` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kurikulum` varchar(30) NOT NULL,
  `is_aktif` enum('y','n') NOT NULL,
  PRIMARY KEY (`id_kurikulum`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_kurikulum`
--

LOCK TABLES `tb_kurikulum` WRITE;
/*!40000 ALTER TABLE `tb_kurikulum` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kurikulum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_kurikulum_detail`
--

DROP TABLE IF EXISTS `tb_kurikulum_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_kurikulum_detail` (
  `id_kurikulum_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_kurikulum` int(11) NOT NULL,
  `id_mapel` varchar(10) NOT NULL,
  `id_jurusan` varchar(10) NOT NULL,
  `kelas` int(11) NOT NULL,
  PRIMARY KEY (`id_kurikulum_detail`),
  KEY `id_kurikulum` (`id_kurikulum`),
  KEY `id_mapel` (`id_mapel`),
  KEY `id_jurusan` (`id_jurusan`),
  CONSTRAINT `tb_kurikulum_detail_ibfk_1` FOREIGN KEY (`id_kurikulum`) REFERENCES `tb_kurikulum` (`id_kurikulum`),
  CONSTRAINT `tb_kurikulum_detail_ibfk_2` FOREIGN KEY (`id_mapel`) REFERENCES `tb_mapel` (`id_mapel`),
  CONSTRAINT `tb_kurikulum_detail_ibfk_3` FOREIGN KEY (`id_jurusan`) REFERENCES `tb_jurusan` (`id_jurusan`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_kurikulum_detail`
--

LOCK TABLES `tb_kurikulum_detail` WRITE;
/*!40000 ALTER TABLE `tb_kurikulum_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kurikulum_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_level_user`
--

DROP TABLE IF EXISTS `tb_level_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_level_user` (
  `id_level_user` int(11) NOT NULL AUTO_INCREMENT,
  `nama_level` varchar(20) NOT NULL,
  PRIMARY KEY (`id_level_user`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_level_user`
--

LOCK TABLES `tb_level_user` WRITE;
/*!40000 ALTER TABLE `tb_level_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_level_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_mapel`
--

DROP TABLE IF EXISTS `tb_mapel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_mapel` (
  `id_mapel` varchar(10) NOT NULL,
  `nama_mapel` varchar(50) NOT NULL,
  PRIMARY KEY (`id_mapel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_mapel`
--

LOCK TABLES `tb_mapel` WRITE;
/*!40000 ALTER TABLE `tb_mapel` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_mapel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_menu`
--

DROP TABLE IF EXISTS `tb_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(50) NOT NULL,
  `url` varchar(50) NOT NULL,
  `icon` varchar(20) NOT NULL,
  `is_main_menu` int(11) NOT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_menu`
--

LOCK TABLES `tb_menu` WRITE;
/*!40000 ALTER TABLE `tb_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_nilai`
--

DROP TABLE IF EXISTS `tb_nilai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_nilai` (
  `id_nilai` int(11) NOT NULL AUTO_INCREMENT,
  `id_jadwal` int(11) NOT NULL,
  `nis` int(11) NOT NULL,
  `nilai` int(11) NOT NULL,
  PRIMARY KEY (`id_nilai`),
  KEY `id_jadwal` (`id_jadwal`),
  KEY `nis` (`nis`),
  CONSTRAINT `tb_nilai_ibfk_1` FOREIGN KEY (`id_jadwal`) REFERENCES `tb_jadwal` (`id_jadwal`),
  CONSTRAINT `tb_nilai_ibfk_2` FOREIGN KEY (`nis`) REFERENCES `tb_siswa` (`nis`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_nilai`
--

LOCK TABLES `tb_nilai` WRITE;
/*!40000 ALTER TABLE `tb_nilai` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_nilai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_rombel`
--

DROP TABLE IF EXISTS `tb_rombel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_rombel` (
  `id_rombel` int(11) NOT NULL AUTO_INCREMENT,
  `nama_rombel` varchar(30) NOT NULL,
  `kelas` int(11) NOT NULL,
  `id_jurusan` varchar(10) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(64) NOT NULL,
  PRIMARY KEY (`id_rombel`),
  UNIQUE KEY `nama_rombel` (`nama_rombel`),
  KEY `tb_rombel_ibfk_1` (`id_jurusan`),
  CONSTRAINT `tb_rombel_ibfk_1` FOREIGN KEY (`id_jurusan`) REFERENCES `tb_jurusan` (`id_jurusan`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_rombel`
--

LOCK TABLES `tb_rombel` WRITE;
/*!40000 ALTER TABLE `tb_rombel` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rombel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_ruangan`
--

DROP TABLE IF EXISTS `tb_ruangan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_ruangan` (
  `id_ruangan` varchar(10) NOT NULL,
  `nama_ruangan` varchar(40) NOT NULL,
  PRIMARY KEY (`id_ruangan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_ruangan`
--

LOCK TABLES `tb_ruangan` WRITE;
/*!40000 ALTER TABLE `tb_ruangan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_ruangan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_sekolah_info`
--

DROP TABLE IF EXISTS `tb_sekolah_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_sekolah_info` (
  `id_sekolah` int(11) NOT NULL AUTO_INCREMENT,
  `nama_sekolah` varchar(30) NOT NULL,
  `id_jenjang` int(11) NOT NULL,
  `alamat` text NOT NULL,
  `email` varchar(30) NOT NULL,
  `telpon` varchar(12) NOT NULL,
  PRIMARY KEY (`id_sekolah`),
  KEY `id_jenjang` (`id_jenjang`),
  CONSTRAINT `tb_sekolah_info_ibfk_1` FOREIGN KEY (`id_jenjang`) REFERENCES `tb_jenjang_sekolah` (`id_jenjang`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_sekolah_info`
--

LOCK TABLES `tb_sekolah_info` WRITE;
/*!40000 ALTER TABLE `tb_sekolah_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sekolah_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_siswa`
--

DROP TABLE IF EXISTS `tb_siswa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_siswa` (
  `nis` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(40) NOT NULL,
  `gender` enum('P','L') NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `tempat_lahir` varchar(30) NOT NULL,
  `id_agama` int(2) unsigned zerofill NOT NULL,
  `foto` text NOT NULL,
  `id_rombel` int(11) NOT NULL,
  PRIMARY KEY (`nis`),
  UNIQUE KEY `nis` (`nis`),
  KEY `id_agama` (`id_agama`),
  KEY `id_rombel` (`id_rombel`),
  CONSTRAINT `tb_siswa_ibfk_1` FOREIGN KEY (`id_agama`) REFERENCES `tb_agama` (`id_agama`),
  CONSTRAINT `tb_siswa_ibfk_2` FOREIGN KEY (`id_rombel`) REFERENCES `tb_rombel` (`id_rombel`)
) ENGINE=InnoDB AUTO_INCREMENT=44124124 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_siswa`
--

LOCK TABLES `tb_siswa` WRITE;
/*!40000 ALTER TABLE `tb_siswa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_siswa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tahun_ajaran`
--

DROP TABLE IF EXISTS `tb_tahun_ajaran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_tahun_ajaran` (
  `id_tahun_ajaran` int(11) NOT NULL AUTO_INCREMENT,
  `tahun_ajaran` varchar(10) NOT NULL,
  `is_aktif` enum('y','n') NOT NULL,
  `semester_aktif` int(11) NOT NULL,
  PRIMARY KEY (`id_tahun_ajaran`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tahun_ajaran`
--

LOCK TABLES `tb_tahun_ajaran` WRITE;
/*!40000 ALTER TABLE `tb_tahun_ajaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tahun_ajaran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(50) NOT NULL,
  `username` varchar(40) NOT NULL,
  `password` varchar(32) NOT NULL,
  `id_level_user` int(11) NOT NULL,
  `foto` text NOT NULL,
  PRIMARY KEY (`id_user`),
  KEY `id_level_user` (`id_level_user`),
  CONSTRAINT `tb_user_ibfk_1` FOREIGN KEY (`id_level_user`) REFERENCES `tb_level_user` (`id_level_user`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user_rule`
--

DROP TABLE IF EXISTS `tb_user_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user_rule` (
  `id_user_rule` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) NOT NULL,
  `id_level_user` int(11) NOT NULL,
  PRIMARY KEY (`id_user_rule`),
  KEY `id_menu` (`id_menu`),
  KEY `id_level_user` (`id_level_user`),
  CONSTRAINT `tb_user_rule_ibfk_1` FOREIGN KEY (`id_menu`) REFERENCES `tb_menu` (`id_menu`),
  CONSTRAINT `tb_user_rule_ibfk_2` FOREIGN KEY (`id_level_user`) REFERENCES `tb_level_user` (`id_level_user`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user_rule`
--

LOCK TABLES `tb_user_rule` WRITE;
/*!40000 ALTER TABLE `tb_user_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_walikelas`
--

DROP TABLE IF EXISTS `tb_walikelas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_walikelas` (
  `id_walikelas` int(11) NOT NULL AUTO_INCREMENT,
  `id_guru` int(11) NOT NULL,
  `id_tahun_ajaran` int(11) NOT NULL,
  `id_rombel` int(11) NOT NULL,
  PRIMARY KEY (`id_walikelas`),
  KEY `id_guru` (`id_guru`),
  KEY `id_tahun_ajaran` (`id_tahun_ajaran`),
  KEY `id_rombel` (`id_rombel`),
  CONSTRAINT `tb_walikelas_ibfk_1` FOREIGN KEY (`id_guru`) REFERENCES `tb_guru` (`id_guru`),
  CONSTRAINT `tb_walikelas_ibfk_2` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tb_tahun_ajaran` (`id_tahun_ajaran`),
  CONSTRAINT `tb_walikelas_ibfk_3` FOREIGN KEY (`id_rombel`) REFERENCES `tb_rombel` (`id_rombel`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_walikelas`
--

LOCK TABLES `tb_walikelas` WRITE;
/*!40000 ALTER TABLE `tb_walikelas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_walikelas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_jurusan_raport`
--

DROP TABLE IF EXISTS `v_jurusan_raport`;
/*!50001 DROP VIEW IF EXISTS `v_jurusan_raport`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_jurusan_raport` (
  `id_jurusan` tinyint NOT NULL,
  `nama_jurusan` tinyint NOT NULL,
  `kelas` tinyint NOT NULL,
  `nama_rombel` tinyint NOT NULL,
  `id_rombel` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_jurusan_rombel`
--

DROP TABLE IF EXISTS `v_jurusan_rombel`;
/*!50001 DROP VIEW IF EXISTS `v_jurusan_rombel`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_jurusan_rombel` (
  `id_jurusan` tinyint NOT NULL,
  `nama_jurusan` tinyint NOT NULL,
  `nama_rombel` tinyint NOT NULL,
  `id_rombel` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_kelas_nilai`
--

DROP TABLE IF EXISTS `v_kelas_nilai`;
/*!50001 DROP VIEW IF EXISTS `v_kelas_nilai`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_kelas_nilai` (
  `id_rombel` tinyint NOT NULL,
  `id_jadwal` tinyint NOT NULL,
  `nama_jurusan` tinyint NOT NULL,
  `kelas` tinyint NOT NULL,
  `nama_rombel` tinyint NOT NULL,
  `nama_mapel` tinyint NOT NULL,
  `jam` tinyint NOT NULL,
  `nama_ruangan` tinyint NOT NULL,
  `hari` tinyint NOT NULL,
  `semester` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_master_rombel`
--

DROP TABLE IF EXISTS `v_master_rombel`;
/*!50001 DROP VIEW IF EXISTS `v_master_rombel`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_master_rombel` (
  `id_rombel` tinyint NOT NULL,
  `nama_rombel` tinyint NOT NULL,
  `kelas` tinyint NOT NULL,
  `id_jurusan` tinyint NOT NULL,
  `nama_jurusan` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_show_siswa`
--

DROP TABLE IF EXISTS `v_show_siswa`;
/*!50001 DROP VIEW IF EXISTS `v_show_siswa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_show_siswa` (
  `nis` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `gender` tinyint NOT NULL,
  `tanggal_lahir` tinyint NOT NULL,
  `tempat_lahir` tinyint NOT NULL,
  `id_agama` tinyint NOT NULL,
  `foto` tinyint NOT NULL,
  `id_rombel` tinyint NOT NULL,
  `nama_rombel` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_user`
--

DROP TABLE IF EXISTS `v_user`;
/*!50001 DROP VIEW IF EXISTS `v_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_user` (
  `id_user` tinyint NOT NULL,
  `nama_lengkap` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `id_level_user` tinyint NOT NULL,
  `foto` tinyint NOT NULL,
  `nama_level` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_walikelas`
--

DROP TABLE IF EXISTS `v_walikelas`;
/*!50001 DROP VIEW IF EXISTS `v_walikelas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_walikelas` (
  `nama_guru` tinyint NOT NULL,
  `nama_rombel` tinyint NOT NULL,
  `id_walikelas` tinyint NOT NULL,
  `id_tahun_ajaran` tinyint NOT NULL,
  `nama_jurusan` tinyint NOT NULL,
  `kelas` tinyint NOT NULL,
  `tahun_ajaran` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_jurusan_raport`
--

/*!50001 DROP TABLE IF EXISTS `v_jurusan_raport`*/;
/*!50001 DROP VIEW IF EXISTS `v_jurusan_raport`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_jurusan_raport` AS select `tj`.`id_jurusan` AS `id_jurusan`,`tj`.`nama_jurusan` AS `nama_jurusan`,`tr`.`kelas` AS `kelas`,`tr`.`nama_rombel` AS `nama_rombel`,`tr`.`id_rombel` AS `id_rombel` from (`tb_jurusan` `tj` left join `tb_rombel` `tr` on(`tr`.`id_jurusan` = `tj`.`id_jurusan`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_jurusan_rombel`
--

/*!50001 DROP TABLE IF EXISTS `v_jurusan_rombel`*/;
/*!50001 DROP VIEW IF EXISTS `v_jurusan_rombel`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_jurusan_rombel` AS select `tj`.`id_jurusan` AS `id_jurusan`,`tj`.`nama_jurusan` AS `nama_jurusan`,`tr`.`nama_rombel` AS `nama_rombel`,`tr`.`id_rombel` AS `id_rombel` from (`tb_jurusan` `tj` left join `tb_rombel` `tr` on(`tr`.`id_jurusan` = `tj`.`id_jurusan`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_kelas_nilai`
--

/*!50001 DROP TABLE IF EXISTS `v_kelas_nilai`*/;
/*!50001 DROP VIEW IF EXISTS `v_kelas_nilai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_kelas_nilai` AS select `tj`.`id_rombel` AS `id_rombel`,`tj`.`id_jadwal` AS `id_jadwal`,`tjr`.`nama_jurusan` AS `nama_jurusan`,`tj`.`kelas` AS `kelas`,`trom`.`nama_rombel` AS `nama_rombel`,`tm`.`nama_mapel` AS `nama_mapel`,`tj`.`jam` AS `jam`,`tr`.`nama_ruangan` AS `nama_ruangan`,`tj`.`hari` AS `hari`,`tj`.`semester` AS `semester` from ((((`tb_jadwal` `tj` join `tb_jurusan` `tjr`) join `tb_ruangan` `tr`) join `tb_mapel` `tm`) join `tb_rombel` `trom`) where `tj`.`id_jurusan` = `tjr`.`id_jurusan` and `tj`.`id_mapel` = `tm`.`id_mapel` and `tj`.`id_ruangan` = `tr`.`id_ruangan` and `trom`.`id_rombel` = `tj`.`id_rombel` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_master_rombel`
--

/*!50001 DROP TABLE IF EXISTS `v_master_rombel`*/;
/*!50001 DROP VIEW IF EXISTS `v_master_rombel`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_master_rombel` AS select `tr`.`id_rombel` AS `id_rombel`,`tr`.`nama_rombel` AS `nama_rombel`,`tr`.`kelas` AS `kelas`,`tr`.`id_jurusan` AS `id_jurusan`,`tj`.`nama_jurusan` AS `nama_jurusan` from (`tb_rombel` `tr` join `tb_jurusan` `tj`) where `tj`.`id_jurusan` = `tr`.`id_jurusan` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_show_siswa`
--

/*!50001 DROP TABLE IF EXISTS `v_show_siswa`*/;
/*!50001 DROP VIEW IF EXISTS `v_show_siswa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_show_siswa` AS select `ts`.`nis` AS `nis`,`ts`.`nama` AS `nama`,`ts`.`gender` AS `gender`,`ts`.`tanggal_lahir` AS `tanggal_lahir`,`ts`.`tempat_lahir` AS `tempat_lahir`,`ts`.`id_agama` AS `id_agama`,`ts`.`foto` AS `foto`,`ts`.`id_rombel` AS `id_rombel`,`tr`.`nama_rombel` AS `nama_rombel` from (`tb_siswa` `ts` left join `tb_rombel` `tr` on(`ts`.`id_rombel` = `tr`.`id_rombel`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user`
--

/*!50001 DROP TABLE IF EXISTS `v_user`*/;
/*!50001 DROP VIEW IF EXISTS `v_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user` AS select `tu`.`id_user` AS `id_user`,`tu`.`nama_lengkap` AS `nama_lengkap`,`tu`.`username` AS `username`,`tu`.`password` AS `password`,`tu`.`id_level_user` AS `id_level_user`,`tu`.`foto` AS `foto`,`tlu`.`nama_level` AS `nama_level` from (`tb_user` `tu` join `tb_level_user` `tlu`) where `tu`.`id_level_user` = `tlu`.`id_level_user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_walikelas`
--

/*!50001 DROP TABLE IF EXISTS `v_walikelas`*/;
/*!50001 DROP VIEW IF EXISTS `v_walikelas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_walikelas` AS select `g`.`nama_guru` AS `nama_guru`,`r`.`nama_rombel` AS `nama_rombel`,`w`.`id_walikelas` AS `id_walikelas`,`w`.`id_tahun_ajaran` AS `id_tahun_ajaran`,`j`.`nama_jurusan` AS `nama_jurusan`,`r`.`kelas` AS `kelas`,`ta`.`tahun_ajaran` AS `tahun_ajaran` from ((((`tb_walikelas` `w` join `tb_rombel` `r`) join `tb_guru` `g`) join `tb_jurusan` `j`) join `tb_tahun_ajaran` `ta`) where `w`.`id_guru` = `g`.`id_guru` and `w`.`id_rombel` = `r`.`id_rombel` and `j`.`id_jurusan` = `r`.`id_jurusan` and `ta`.`id_tahun_ajaran` = `w`.`id_tahun_ajaran` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-05 10:56:30
